dbConnectionLink = mongodb://127.0.0.1:27017/E-commerce
SALT = 8 
SIGNATURE = fahdElsayedMahmoud
SENDEMAILPASS = rqdicxeuiudbdssm
SENDEMAILEmail = sbendary977@gmail.com
api_secret = 9DejlIS-uQb2-eUkt-NBNYwOWU4
api_key = 541768647743142
cloud_name = dkgb7sf8k
TokenSecretKey = Fahd
folderName = E-Commerce